<Page
    x:Class="Command_Generator.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="using:Command_Generator.UI.Utils"
    xmlns:local="using:Command_Generator.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <ScrollViewer>
        <StackPanel Spacing="12" Style="{StaticResource BaseStackPanel}">


            <TextBlock Text="{lang:ResourceString Name=SettingsPage_Section_Appreance}" />

            <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <StackPanel Style="{StaticResource SettingExpenderCardHeader}">
                        <FontIcon Glyph="&#xE790;" />
                        <TextBlock Text="{lang:ResourceString Name=SettingsPage_Title_Theme}" />
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <muxc:RadioButtons
                        x:Name="ThemeRadioButtons"
                        Margin="0,-10,0,0"
                        SelectionChanged="OnThemeSelectionChanged">
                        <RadioButton Content="{lang:ResourceString Name=SettingsPage_Setting_Theme_Light}" Tag="Light" />
                        <RadioButton Content="{lang:ResourceString Name=SettingsPage_Setting_Theme_Dark}" Tag="Dark" />
                        <RadioButton Content="{lang:ResourceString Name=SettingsPage_Setting_Theme_Default}" Tag="Default" />
                    </muxc:RadioButtons>
                </muxc:Expander.Content>
            </muxc:Expander>

            <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <StackPanel Style="{StaticResource SettingExpenderCardHeader}">
                        <FontIcon Glyph="&#xE771;" />
                        <TextBlock Text="{lang:ResourceString Name=SettingsPage_Title_Color}" />
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <muxc:ColorPicker
                        IsAlphaEnabled="True"
                        IsColorSpectrumVisible="True"
                        IsMoreButtonVisible="True"
                        Orientation="Horizontal" />
                </muxc:Expander.Content>
            </muxc:Expander>

            <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <StackPanel Style="{StaticResource SettingExpenderCardHeader}">
                        <FontIcon Glyph="&#xF2B7;" />
                        <TextBlock Text="{lang:ResourceString Name=SettingsPage_Title_Language}" />
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel Orientation="Vertical">
                        <muxc:InfoBar
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Stretch"
                            IsClosable="False"
                            IsOpen="True"
                            Message="{lang:ResourceString Name=SettingsPage_Setting_Language_RestartInfo}"
                            Severity="Informational" />
                        <muxc:RadioButtons x:Name="LanguageRadioButtons" SelectionChanged="OnLanguageSelectionChanged">
                            <RadioButton Content="{lang:ResourceString Name=SettingsPage_Setting_Language_en-us}" Tag="en-US" />
                            <RadioButton Content="{lang:ResourceString Name=SettingsPage_Setting_Language_zh-cn}" Tag="zh-Hans-CN" />
                        </muxc:RadioButtons>
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>


            <TextBlock Margin="0,20,0,0" Text="{lang:ResourceString Name=SettingsPage_Section_About}" />

            <muxc:Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <muxc:Expander.Header>
                    <StackPanel Style="{StaticResource SettingExpenderCardHeader}">
                        <FontIcon Glyph="&#xE946;" />
                        <TextBlock Text="{lang:ResourceString Name=SettingsPage_Title_About}" />
                    </StackPanel>
                </muxc:Expander.Header>
                <muxc:Expander.Content>
                    <StackPanel>
                        <HyperlinkButton Content="{lang:ResourceString Name=SettingsPage_Setting_About_Author}" />
                        <HyperlinkButton Content="{lang:ResourceString Name=SettingsPage_Setting_About_Repo}" NavigateUri="https://github.com/wen-wen520/Command_Generator" />
                    </StackPanel>
                </muxc:Expander.Content>
            </muxc:Expander>


        </StackPanel>
    </ScrollViewer>
</Page>
