<Page
    x:Class="Command_Generator.UI.Pages.UnitEffectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Command_Generator.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources />

    <ScrollViewer>
        <Grid Margin="40,0,40,40" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Height="auto"
                Margin="0"
                VerticalAlignment="Stretch"
                Style="{StaticResource BaseBorderStyle}">
                <StackPanel
                    Padding="10"
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Selected: " />

                    <CommandBar
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right"
                        IsOpen="False">
                        <AppBarButton
                            Click="SelectorAddClick"
                            Icon="Add"
                            Label="New" />
                        <AppBarButton
                            Click="SelectorEditClick"
                            Icon="Edit"
                            Label="Edit" />
                        <AppBarButton
                            Click="SelectorDeleteClick"
                            Icon="Delete"
                            Label="Delete" />
                        <AppBarSeparator />
                        <AppBarButton
                            Click="SelectorImportClick"
                            Icon="OpenFile"
                            Label="Import" />
                        <AppBarButton
                            Click="SelectorExportClick"
                            Icon="SaveLocal"
                            Label="Export" />
                    </CommandBar>

                    <ListView
                        x:Name="SelectorFileList"
                        Width="auto"
                        Height="auto"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                        BorderThickness="1" />

                </StackPanel>
            </Border>

            <Border
                Grid.Column="1"
                Height="auto"
                Margin="10,0,0,0"
                VerticalAlignment="Stretch"
                Style="{StaticResource BaseBorderStyle}">
                <StackPanel
                    x:Name="Editor"
                    Padding="10"
                    Orientation="Vertical"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Editing: " />
                    <CommandBar
                        x:Name="EditorCommandBar"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        DefaultLabelPosition="Right">

                        <AppBarButton
                            Click="EditorButtonNewClick"
                            Icon="Add"
                            Label="New" />
                        <AppBarSeparator />
                        <AppBarButton
                            Click="EditorButtonRenameClick"
                            Icon="Rename"
                            Label="Rename" />
                        <AppBarSeparator />
                        <AppBarButton
                            Click="EditorButtonSaveClick"
                            Icon="Save"
                            Label="Save" />
                        <AppBarButton
                            Click="EditorButtonSaveasClick"
                            Icon="SaveLocal"
                            Label="Save as" />
                        <AppBarSeparator />
                        <AppBarButton
                            Click="EditorButtonDeleteClick"
                            Icon="Delete"
                            Label="Delete" />
                        <AppBarButton
                            Click="EditorButtonCloseClick"
                            Icon="Clear"
                            Label="Close" />

                    </CommandBar>
                    <Grid x:Name="EditorContent" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="2*"
                                MinWidth="80"
                                MaxWidth="100" />
                            <ColumnDefinition
                                Width="2*"
                                MinWidth="140"
                                MaxWidth="160" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Name" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Id" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Level" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Duration" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Ambient" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Particles" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="Icon" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Value" />
                        <TextBox
                            x:Name="EditorContentID"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <muxc:NumberBox
                            x:Name="EditorContentLevel"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Maximum="256"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact"
                            Value="1" />
                        <muxc:NumberBox
                            x:Name="EditorContentDuration"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="100"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Maximum="256"
                            Minimum="1"
                            SpinButtonPlacementMode="Compact"
                            Value="1" />
                        <CheckBox
                            x:Name="EditorContentAmbient"
                            Grid.Row="4"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <CheckBox
                            x:Name="EditorContentShowParticles"
                            Grid.Row="5"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />
                        <CheckBox
                            x:Name="EditorContentShowIcon"
                            Grid.Row="6"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="Description" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="The in game id of effect" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="How strong the effect is" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="How long the effect last" />
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Making sound when drinking" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Show particles when have this effect" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="Show icon when have this effect" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>